# PunkBeer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jumpingminds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jumpingminds/: BeerDetails.kt  BeerDetailsViewModel.kt  DBListAdapter.kt  HomeFragment.kt  HomePageAdapter.kt  HomeViewModel.kt  MainActivity.kt  RecyclerAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/jumpingminds/SearchResult/: SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/example/jumpingminds/api/: PunkAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/jumpingminds/api/models/: Beer.kt  Beers.kt  Ingredients.kt
app/src/main/java/com/example/jumpingminds/database/: AppDatabase.kt  DateConverter.kt  PunkDao.kt  PunkEntity.kt
app/src/main/java/com/example/jumpingminds/homePage/: HomeFragment.kt  HomePageAdapter.kt  HomeViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/jumpingminds/searchScreen/: SearchScreenFragment.kt
app/src/main/java/com/example/jumpingminds/splashScreen/: SplashScreenFragment.kt
app/src/main/res/font/: aleo.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_beer_details.xml  fragment_home.xml  fragment_search_result.xml  fragment_search_screen.xml  fragment_splash_screen.xml  punk_item.xml  search_item.xml  slider_item.xml
app/src/main/res/navigation/: nav_graphs.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
