<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/beerImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingTop="15dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/beerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:ellipsize="end"
            android:fontFamily="@font/andika"
            android:hint="Name"
            android:maxEms="12"
            android:maxLines="1"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/beerDate"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/beerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:fontFamily="@font/andika"
            android:hint="Brewed Date"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/beerVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:fontFamily="@font/andika"
            android:hint="v/v"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@id/beerDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/beerDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>